artifact_path: mlflow-artifacts:/1/models/m-bd7601754e324bc3a31f7b97db889622/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-bd7601754e324bc3a31f7b97db889622
model_size_bytes: 1207
model_uuid: m-bd7601754e324bc3a31f7b97db889622
prompts: null
run_id: e269322623a1456fb5719d316c8a126d
signature:
  inputs: '[{"type": "double", "name": "standardscaler__CreditScore", "required":
    true}, {"type": "double", "name": "standardscaler__Age", "required": true}, {"type":
    "double", "name": "standardscaler__Tenure", "required": true}, {"type": "double",
    "name": "standardscaler__Balance", "required": true}, {"type": "double", "name":
    "standardscaler__NumOfProducts", "required": true}, {"type": "double", "name":
    "standardscaler__HasCrCard", "required": true}, {"type": "double", "name": "standardscaler__IsActiveMember",
    "required": true}, {"type": "double", "name": "standardscaler__EstimatedSalary",
    "required": true}, {"type": "double", "name": "onehotencoder__Geography_Germany",
    "required": true}, {"type": "double", "name": "onehotencoder__Geography_Spain",
    "required": true}, {"type": "double", "name": "onehotencoder__Gender_Male", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-07 13:25:58.436342'
